# MONGODB_URI=mongodb+srv://abderrahimbelkacemi33:gtUEyOW7406jmRCS@mycluster/ouedkniss?retryWrites=true&w=majority
MOMONGODB_URI=mongodb+srv://abderrahimbelkacemi33:gtUEyOW7406jmRCS@mycluster.zpzodvk.mongodb.net/?retryWrites=true&w=majority&appName=myCluster
